<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12 info">
            <h1 class="display-5">Enter Location : </h1>
            <input type="text" class="form-control my-4 w-75" id="location">
            <button type="button" class="btn btn-primary mb-5" id="fetch">Get Weather!</button>
          </div>
          <div class="col-lg-6 col-sm-12" id="contain">
            
            <div class="cardy mx-auto">
                <h3 id="place"></h3>
                <h1 id="temp"></h1>
                <h5 id="desc"></h5>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
